<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/bag_m">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_m1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/m"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/image_m2"
        android:layout_marginStart="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/t"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:focusable="true"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
    <ImageView
        android:id="@+id/image_m3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/e"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/image_m4"
        android:layout_marginStart="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/v"
        android:contentDescription="@string/todo"
        android:clickable="true"
        android:focusable="true"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/searsh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/find"
            android:contentDescription="@string/todo"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</LinearLayout>